<snippet>
	<content><![CDATA[
//
// ${1}
// ==========================================================================

${2}

]]></content>
	<tabTrigger>com-sass-sub</tabTrigger>
	<description>Idiomatic CSS - (Sass) Sub-Section Comment Block</description>
</snippet>
